<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lmao.css">
    <title>Agency</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item ative">
                        <a class="nav-link" href="#1">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#2">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#3">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#4">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#5">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ------------------------- -->
    <div class="container-fluid">
        <div class="container">
            <h2>Welcome To Our Studio!</h2>
            <h1>IT'S NICE TO MEET YOU</h1>
            <button type="button" class="btn btn-warning">TELL ME MORE</button>
        </div>
    </div>
    <!-- ------------------------- -->
    <div class="container-fluid-1" id="1" >
        <div class="container">
            <div class="div1">
                <h1>SERVICES</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="card-group">
                <div class="card">
                    <i class="fa fa-shopping-cart f1" aria-hidden="true"></i>
                    <div class="card-body">
                        <h5 class="card-title">E-Commerce</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                            repudiandae consectetur voluptate quaerat, corporis architecto ab deserunt explicabo
                            corrupti eum sed totam quidem aut exercitationem earum id? Earum, dolorum animi.</p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa fa-laptop f2" aria-hidden="true"></i>
                    <div class="card-body">
                        <h5 class="card-title">Responsive Design</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet
                            officia fugiat, blanditiis reiciendis ut molestias id provident sapiente quidem enim non
                            voluptas quasi. Quibusdam dolorum consequatur assumenda voluptatibus similique?</p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa fa-lock f3" aria-hidden="true"></i>
                    <div class="card-body">
                        <h5 class="card-title">Web Security</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit
                            sint iste provident modi, rem odit consectetur illo labore assumenda ratione dicta, impedit
                            dolorum earum iusto expedita, perferendis repudiandae sapiente.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------- -->
    <div class="container-fluid-2" id="2">
        <div class="container">
            <div class="div2">
                <h1>PORTFOLIO</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="./images/1.jpg" alt="" class="img-responsive">
                    <div class="div3">
                        <h1>Threads</h1>
                        <p>Illustration</p>
                    </div>
                </div>
                <div class="col-sm">
                    <img src="./images/2.jpg" alt="" class="img-responsive">
                    <div class="div3">
                        <h1>Explore</h1>
                        <p>Graphic Design</p>
                    </div>
                </div>
                <div class="col-sm">
                    <img src="./images/3.jpg" alt="" class="img-responsive">
                    <div class="div3">
                        <h1>Finish</h1>
                        <p>Identity</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="./images/4.jpg" alt="" class="img-responsive">
                    <div class="div3">
                        <h1>Lines</h1>
                        <p>Branding</p>
                    </div>
                </div>
                <div class="col-sm">
                    <img src="./images/5.jpg" alt="" class="img-responsive">
                    <div class="div3">
                        <h1>Southwest</h1>
                        <p>Website Design</p>
                    </div>
                </div>
                <div class="col-sm">
                    <img src="./images/6.jpg" alt="" class="img-responsive">
                    <div class="div3">
                        <h1>Window</h1>
                        <p>Photography</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------- -->
    <div class="container-fluid-3" id="3" >
        <div class="container">
            <div class="page-header">
                <h1 id="About">About</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><img src="./images/11.jpg" alt=""></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h1>2009-2011 <br>
                                Our Humble Beginnings</h1>
                        </div>
                        <div class="timeline-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><img src="./images/22.jpg" alt=""></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h2>March 2011 <br>
                                An Agency is Born</h2>
                        </div>
                        <div class="timeline-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge danger"><img src="./images/33.jpg" alt=""></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h1>December 2012 <br>
                                Transition to Full Service</h1>
                        </div>
                        <div class="timeline-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><img src="./images/44.jpg" alt=""></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h2>July 2014 <br>
                                Phase Two Expansion</h2>
                        </div>
                        <div class="timeline-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-final">Be Part <br>
                        Of Our <br>
                        Story!</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- ------------- -->
    <div class="container-fluid-4" id="4">
        <div class="container">
            <div class="div4">
                <h1>OUR AMAZING TEAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="card-group">
                <div class="card">
                    <img src="./images/111.jpg" alt="" class="img-responsive">
                    <div class="card-body">
                        <h5 class="card-title">Kay Garland</h5>
                        <p class="card-text">Lead Designer</p>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/222.jpg" alt="" class="img-responsive">
                    <div class="card-body">
                        <h5 class="card-title">Larry Parker</h5>
                        <p class="card-text">Lead Marketer</p>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/333.jpg" alt="" class="img-responsive">
                    <div class="card-body">
                        <h5 class="card-title">Diana Pertersen</h5>
                        <p class="card-text">Lead Developer</p>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="div-p">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos <br>
                    non
                    quis
                    ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </div>
    <!-- ------------- -->
    <div class="container-fluid-5" id="5">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="#"><img src="./images/01.jpg" alt="" class="img-responsive"></a>
                </div>
                <div class="col-sm">
                    <a href="#"><img src="./images/02.jpg" alt="" class="img-responsive"></a>
                </div>
                <div class="col-sm">
                    <a href="#"><img src="./images/03.jpg" alt="" class="img-responsive"></a>
                </div>
                <div class="col-sm">
                    <a href="#"><img src="./images/04.jpg" alt="" class="img-responsive"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------- -->
    <div class="container-fluid-6" id="6">
        <div class="container">
            <div class="div5">
                <h1>CONTACT US</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <input type="text" placeholder="Your Name" required>

                    <input type="email" placeholder="Your Email" required>

                    <input type="number" placeholder="Your Number" required>
                </div>
                <div class="col-md-6">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                </div>
            </div>
            <button type="button" class="btn btn-warning">SEND MESSAGE</button>
        </div>
    </div>
    <!-- ---------------- -->
    <div class="container-fluid-7">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                        Copyright 	&copy; Mahmoud Ibrahim

                </div>
                <div class="col-sm">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <div class="col-sm">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </div>



















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>